<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>preview</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RollForward>Major</RollForward>
      <!-- Used by VS/VS Code extension publish profiles to produce a self-contained binary -->
      <IsPublishable>true</IsPublishable>
      <!-- Not a NuGet package – just the server process -->
      <IsPackable>false</IsPackable>
      <AssemblyName>Catglobe.CgScript.EditorSupport.Lsp.Server</AssemblyName>
      <NoWarn>$(NoWarn);CS8669;CS0108;NU1900</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Catglobe.CgScript.EditorSupport.Lsp\Catglobe.CgScript.EditorSupport.Lsp.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**</DefaultItemExcludes>
      <ProjectRootDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '.git/index'))\</ProjectRootDir>
   </PropertyGroup>

   <Target Name="ValidatePrecommitHook" Condition="'$(BuildingInsideVisualStudio)' != '' And '$(ProjectRootDir)' != ''">
      <Error
         Text="You forgot to setup commit check. Run npm install -g git-conventional-commits &amp;&amp; git-conventional-commits init"
         Condition="!Exists('$(ProjectRootDir).git\hooks\commit-msg')" />
   </Target>
</Project>
