# Catglobe.CgScript

./: .gitignore  .releaserc.json  Catglobe.CgScript.slnx  README.md  package-lock.json  package.json
.github/: renovate.json
.github/workflows/: add-issue-to-project.yaml  deploy_catglobe_nupkg.yaml
Catglobe.CgScript.Common/: BaseCgScriptMaker.cs  Catglobe.CgScript.Common.csproj  CgScriptOptions.cs  CgScriptTelemetry.cs  HostExtensions.cs
Catglobe.CgScript.Deployment/: Catglobe.CgScript.Deployment.csproj  Deployer.cs  DeploymentAuthHandler.cs  DeploymentAuthenticator.cs  HostExtensions.cs
Catglobe.CgScript.EditorSupport.CodeMirror/: Catglobe.CgScript.EditorSupport.CodeMirror.csproj  Catglobe.CgScript.EditorSupport.CodeMirror.esproj  esbuild.mjs  package-lock.json  package.json  tsconfig.json
Catglobe.CgScript.EditorSupport.CodeMirror.AspNet/: Catglobe.CgScript.EditorSupport.CodeMirror.AspNet.csproj  CgScriptCodeMirrorAssets.cs  esbuild.mjs  package-lock.json  package.json  tsconfig.json
Catglobe.CgScript.EditorSupport.CodeMirror.AspNet/src/: index.ts
Catglobe.CgScript.EditorSupport.CodeMirror.AspNet/wwwroot/: .gitignore
Catglobe.CgScript.EditorSupport.CodeMirror/src/: index.ts
Catglobe.CgScript.EditorSupport.Lsp/: Catglobe.CgScript.EditorSupport.Lsp.csproj  CgScriptDefinitionsFactory.cs  LspSessionHost.cs
Catglobe.CgScript.EditorSupport.Lsp.Server/: Catglobe.CgScript.EditorSupport.Lsp.Server.csproj  Program.cs
Catglobe.CgScript.EditorSupport.Lsp.Tests/: Catglobe.CgScript.EditorSupport.Lsp.Tests.csproj  CgScriptDefinitionsEnumTests.cs  CgScriptFormatterTests.cs  CompletionChainedAccessTests.cs  CompletionCommentTests.cs  CompletionGlobalVariableTests.cs  CompletionObjectTests.cs  CompletionVariableTests.cs  DefinitionContractTests.cs  DefinitionLoaderEnumTests.cs  DiagnosticPositionTests.cs  DocumentationFormatTests.cs  GlobalUsings.cs  HoverTests.cs  IndexerSignatureHelpTests.cs  ObsoleteTests.cs  PreprocessorScannerTests.cs  QslRealWorldTests.cs  SemanticAnalyzerDiagnosticsTests.cs  SemanticAnalyzerTests.cs  SemanticAnalyzerTests.cs.test  SemanticTokensBuilderTests.cs  StatementSnippetsTests.cs
Catglobe.CgScript.EditorSupport.Lsp/Definitions/: DefinitionLoader.cs
Catglobe.CgScript.EditorSupport.Lsp/Handlers/: CgScriptFormatter.cs  CgScriptLanguageTarget.Completion.cs  CgScriptLanguageTarget.DocCommentNavigation.cs  CgScriptLanguageTarget.DocumentFeatures.cs  CgScriptLanguageTarget.Formatting.cs  CgScriptLanguageTarget.Helpers.cs  CgScriptLanguageTarget.Hover.cs  CgScriptLanguageTarget.Navigation.cs  CgScriptLanguageTarget.SemanticTokens.cs  CgScriptLanguageTarget.SignatureHelp.cs  CgScriptLanguageTarget.cs  DocumentStore.cs  LspHelpers.cs  PreprocessorScanner.cs  QslLanguageTarget.cs  QslSemanticTokensBuilder.cs  SelectionRangeTypes.cs  SemanticTokensBuilder.cs
Catglobe.CgScript.EditorSupport.Parsing/: Catglobe.CgScript.EditorSupport.Parsing.csproj  CgScriptDefinitions.cs  CgScriptParseService.cs  Diagnostic.cs  DiagnosticErrorListener.cs  DiagnosticSeverity.cs  DocumentSymbolCollector.cs  FunctionInfo.cs  ITypeResolver.cs  KnownNamesLoader.cs  ObjectMemberInfo.cs  ParseResult.cs  Polyfills.cs  PreprocessorScanner.cs  QslAnalysis.cs  QslFoldingRange.cs  QslParseService.cs  QslPreprocessor.cs  QslPropertyMeta.cs  QslPropertySets.cs  QslSemanticAnalyzer.cs  QslSymbol.cs  QslTokenRef.cs  ReferenceAnalyzer.cs  SelectionRangeHelper.cs  SemanticAnalyzer.cs
Catglobe.CgScript.EditorSupport.Parsing/Grammar/: CgScriptLexer.g4  CgScriptParser.g4  QslLexer.g4  QslParser.g4
Catglobe.CgScript.EditorSupport.Parsing/Resources/: CgScriptConstants.json  CgScriptDefinitions.json  CgScriptFunctionDefinitions.json  CgScriptGlobalVariables.json  CgScriptObjectDefinitions.json
Catglobe.CgScript.EditorSupport.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Catglobe.CgScript.EditorSupport.SourceGenerator.csproj  CgScriptDiagnostics.cs  CgScriptWrapperGenerator.cs  Polyfills.cs  ScriptParser.cs  WrapperEmitter.cs
Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes/: Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.csproj  CgScriptSerializerAttribute.cs
Catglobe.CgScript.EditorSupport.VisualStudio/: Catglobe.CgScript.EditorSupport.VisualStudio.csproj  CgScriptContentDefinition.cs  CgScriptLanguageClient.cs  CgScriptSettingDefinitions.cs  CgScriptSettings.cs  CgScriptSettingsControl.cs  CgScriptSettingsControl.xaml  CgScriptSettingsViewModel.cs  CgScriptSettingsWindow.cs  OpenCgScriptSettingsCommand.cs
Catglobe.CgScript.EditorSupport.VisualStudio/.vsextension/: string-resources.json
Catglobe.CgScript.EditorSupport.VisualStudio/Properties/: launchSettings.json
Catglobe.CgScript.EditorSupport.VsCode/: .gitignore  .vscodeignore  Catglobe.CgScript.EditorSupport.VsCode.csproj  Program.cs  language-configuration-qsl.json  package-lock.json  package.json  tsconfig.json
Catglobe.CgScript.EditorSupport.VsCode/Properties/: launchSettings.json
Catglobe.CgScript.EditorSupport.VsCode/src/: extension.ts
Catglobe.CgScript.EditorSupport.VsCode/syntaxes/: cgscript.tmLanguage.json  qsl.tmLanguage.json
Catglobe.CgScript.Runtime/: ApiClientBase.cs  Catglobe.CgScript.Runtime.csproj  CgScriptApiClient.cs  CgScriptAuthHandler.cs  DevelopmentModeCgScriptApiClient.cs  HostExtensions.cs  ICgScriptApiClient.cs  ScriptMapping.cs
demos/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj
demos/BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj
demos/BlazorWebApp/BlazorWebApp/CgScript/: CgScriptJsonContext.cs  TagCloud.cs  TestPreprocessor.cgs  TestWarnings.cgs  WeatherForecast.cgs
demos/BlazorWebApp/BlazorWebApp/CgScript/TestScripts/: SetupProjectAndQuotas.cgs
demos/BlazorWebApp/BlazorWebApp/CgScript/WeatherForecastHelpers/: TestWarnings.cgs
demos/BlazorWebApp/BlazorWebApp/DemoUsage/: LoginLogoutEndpointRouteBuilderExtensions.cs  SetupRuntime.cs
demos/BlazorWebApp/BlazorWebApp/Qsl/: Qnaire panel bus template.qsl  Questionnaire Demographic.qsl
scripts/: patch-vsix-version.sh  strip_json.py
