<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <PackageId>Catglobe.CgScript.EditorSupport.SourceGenerator</PackageId>
      <Version>0.1.0</Version>
      <Authors>Dennis Haney</Authors>
      <Company>Voxmeter A/S</Company>
      <Description>Roslyn source generator that reads .cgs script files and emits typed C# wrapper methods.</Description>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IsRoslynComponent>true</IsRoslynComponent>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
   </PropertyGroup>

   <ItemDefinitionGroup>
      <PackageReference>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <ProjectReference>
         <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
   </ItemDefinitionGroup>

   <ItemGroup>
      <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
      <None Include="build\**" Pack="true" PackagePath="build\" />
      <Content Include="../README.md" Pack="true" PackagePath="" />
   </ItemGroup>

   <!-- Generator DLL + transitive deps → analyzers/dotnet/cs only -->
   <ItemGroup>
      <None Include="$(OutputPath)$(AssemblyName).dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.Parsing.dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)Antlr4.Runtime.Standard.dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)System.Text.Json.dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
   </ItemGroup>

   <!-- Attributes DLL → both analyzers/dotnet/cs (so generator sees it) and lib/ (so consumers get the real type) -->
   <ItemGroup>
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.dll"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.xml"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.pdb"
            Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.dll"
            Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.xml"
            Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
      <None Include="$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.pdb"
            Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" GeneratePathProperty="true" />
      <PackageReference Include="System.Text.Json" Version="10.0.6" GeneratePathProperty="true" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Catglobe.CgScript.EditorSupport.Parsing\Catglobe.CgScript.EditorSupport.Parsing.csproj" />
      <ProjectReference Include="..\Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes\Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.csproj" />
   </ItemGroup>

   <Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
      <Copy SourceFiles="$(PkgAntlr4_Runtime_Standard)\lib\netstandard2.0\Antlr4.Runtime.Standard.dll"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true" />
      <Copy SourceFiles="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true" />
   </Target>

   <PropertyGroup>
      <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetAnalyzerDependencies</GetTargetPathDependsOn>
   </PropertyGroup>
   <Target Name="GetAnalyzerDependencies">
      <ItemGroup>
         <TargetPathWithTargetPlatformMoniker
            Include="$(MSBuildProjectDirectory)\$(OutputPath)Catglobe.CgScript.EditorSupport.SourceGenerator.Attributes.dll"
            IncludeRuntimeDependency="false" />
         <TargetPathWithTargetPlatformMoniker
            Include="$(MSBuildProjectDirectory)\$(OutputPath)Catglobe.CgScript.EditorSupport.Parsing.dll"
            IncludeRuntimeDependency="false" />
         <TargetPathWithTargetPlatformMoniker
            Include="$(MSBuildProjectDirectory)\$(OutputPath)Antlr4.Runtime.Standard.dll"
            IncludeRuntimeDependency="false" />
         <TargetPathWithTargetPlatformMoniker
            Include="$(MSBuildProjectDirectory)\$(OutputPath)System.Text.Json.dll"
            IncludeRuntimeDependency="false" />
      </ItemGroup>
   </Target>
</Project>

