// TestWarnings.cgs — intentional CgScript issues used to verify build-time diagnostics.
// Expected warnings:
//   CGS001  duplicate declaration of 'counter'
//   CGS006  empty statement after if-block
//   CGS007  unreachable code after return
//   CGS008  use of 'total' before its declaration
//   CGS009  'unused' is declared but never used
//
// ── Complex-type annotations example ────────────────────────────────────────────────────────
// Demonstrates @summary, @return, and @param annotations for complex input/output types.
//   • without @param on 'tags', the generator would emit CGS012 (ambiguous array type)
//   • without @return, the return type defaults to object
//   • the [CgScriptSerializer] context must declare [JsonSerializable] for both types (CGS011)
//
// @summary Builds a tag cloud summary from an array of tag items.
// @return TagSummary The computed tag cloud with the top tag and an aggregate count.
// @param tags TagItem[] The tag items to aggregate.
// @param maxResults number Maximum number of results to consider; used to set the truncated flag.

// CGS009 — declared but never read anywhere
number unused;

// CGS008 — 'total' is used on the next line before it is declared below
number result = total + 1;
number total = 10;

// CGS001 — re-declaration of 'counter'
number counter = 0;
number counter = 1;

// CGS007 — unreachable code after return
if (counter > 0)
{
    return counter;
    number dead = 99;
}

// CGS006 — stray semicolon after block
if (result > 0) {};

// ── Workflow entry-point ─────────────────────────────────────────────────────────────────────
// 'array tags'       → resolved to TagItem[]  via the @param annotation above
// 'number maxResults'→ resolved to double     automatically (number is a primitive)
function(array tags, number maxResults) {
    number totalCount = 0;
    string topTag = tags.Count > 0 ? tags[0]["name"] : "";
    for (i for 0; tags.Count) {
        totalCount = totalCount + tags[i]["count"];
        if (tags[i]["count"] > tags[0]["count"]) {
            topTag = tags[i]["name"];
        }
    }
    return {
        "topTag":      topTag,
        "totalCount":  totalCount,
        "truncated":   tags.Count > maxResults
    };
}.Invoke(Workflow_getParameters()[0]);
