// TestWarnings.cgs — intentional CgScript issues used to verify build-time diagnostics.
// Expected warnings:
//   CGS001  duplicate declaration of 'counter'
//   CGS006  empty statement after if-block
//   CGS007  unreachable code after return
//   CGS008  use of 'total' before its declaration
//   CGS009  'unused' is declared but never used
//
// ── Complex-type annotations example ────────────────────────────────────────────────────────
// Demonstrates C# XML doc annotations for complex input/output types.
//   • without type="..." on 'tags', the generator would emit CGS012 (ambiguous array type)
//   • without <returns type="...">, the return type defaults to object
//   • the [CgScriptSerializer] context must declare [JsonSerializable] for both types (CGS011)
//
/// <summary>Builds a tag cloud summary from an array of tag items.</summary>
/// <returns type="TagSummary">The computed tag cloud with the top tag and an aggregate count.</returns>
/// <param name="tags" type="TagItem[]">The tag items to aggregate.</param>
/// <param name="maxResults" type="int">Maximum number of results to consider; used to set the truncated flag.</param>
function(array tags, number maxResults) {
    number totalCount = 0;
    string topTag = tags.Count > 0 ? tags[0]["name"] : "";
    for (i for 0; tags.Count) {
        totalCount = totalCount + tags[i]["count"];
        if (tags[i]["count"] > tags[0]["count"]) {
            topTag = tags[i]["name"];
        }
    }
    return {
        "topTag":      topTag,
        "totalCount":  totalCount,
        "truncated":   tags.Count > maxResults
    };
}.Invoke(Workflow_getParameters()[0]);

Dictionary d;d.ContainsKey(1);

// CGS009 — declared but never read anywhere
number unused;

// CGS008 — 'total' is used on the next line before it is declared below
number result = total + 1;
number total = 10;

// CGS001 — re-declaration of 'counter'
number counter = 0;
number counter = 1;

// CGS007 — unreachable code after return
if (counter > 0)
{
    return counter;
    number dead = 99;
}

// CGS006 — stray semicolon after block
if (result > 0) {};

