<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <UserSecretsId>aspnet-BlazorWebApp-058011ee-34cd-4482-9d5a-96535612df93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Catglobe.CgScript.Deployment\Catglobe.CgScript.Deployment.csproj" />
    <ProjectReference Include="..\..\..\Catglobe.CgScript.Runtime\Catglobe.CgScript.Runtime.csproj" />
    <ProjectReference Include="..\BlazorWebApp.Client\BlazorWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.4.1" />
  </ItemGroup>

   <!--Added for this demo-->
  <ItemGroup>
    <!-- Treated as AdditionalFiles so the source generator can read and analyse them -->
    <AdditionalFiles Include="CgScript\**\*.cgs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source generator: emits typed C# wrappers and reports CgScript diagnostics -->
    <ProjectReference Include="..\..\..\Catglobe.CgScript.EditorSupport.SourceGenerator\Catglobe.CgScript.EditorSupport.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
   <!--end Added for this demo-->

</Project>
