<Project Sdk="Microsoft.NET.Sdk">
   <!-- To update: dotnet pack D:\Catglobe.ScriptDeployer\Catglobe.CgScript.EditorSupport.Lsp\Catglobe.CgScript.EditorSupport.Lsp.csproj /p:Version=X.Y.Z /p:CgScriptEditorSupportParsingVersion=X.Y.Z -o D:\localpackages -->
   <PropertyGroup>
      <PackageId>Catglobe.CgScript.EditorSupport.Lsp</PackageId>
      <Version>0.1.0</Version>
      <Authors>Dennis Haney</Authors>
      <Company>Voxmeter A/S</Company>
      <description>CgScript LSP server — provides editor intelligence (completions, hover, diagnostics) for .cgs files.</description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/catglobe/Catglobe.ScriptDeployer</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>preview</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RollForward>Major</RollForward>
      <!-- Self-contained publish profiles are configured in the VS/VsCode extension projects -->
      <NoWarn>$(NoWarn);CS8669;CS0108;NU1900</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="Catglobe.CgScript.EditorSupport.Lsp.Tests" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Catglobe.CgScript.EditorSupport.Parsing\Catglobe.CgScript.EditorSupport.Parsing.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="../README.md">
         <Pack>true</Pack>
         <PackagePath></PackagePath>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
      <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
      <!-- Pin all System.* transitive deps to 10.x so the server runs on .NET 10 (rollForward:Major) -->
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
      <PackageReference Include="System.IO.Pipelines" Version="10.0.5" />
      <PackageReference Include="System.Text.Encodings.Web" Version="10.0.5" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
   </ItemGroup>
</Project>
