<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Catglobe.CgScript.EditorSupport.CodeMirror.AspNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dennis Haney</Authors>
    <Company>Voxmeter A/S</Company>
    <description>CodeMirror 6 browser bundle for CgScript (.cgs) files, distributed as an ASP.NET Core static web asset. Files are served at /_content/Catglobe.CgScript.EditorSupport.CodeMirror.AspNet/</description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/catglobe/Catglobe.ScriptDeployer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
    <!-- Prevent TypeScript build outputs and npm config files from leaking into the NuGet package -->
    <Content Update="$(MSBuildThisFileDirectory)dist\**" Pack="false" />
    <Content Update="$(MSBuildThisFileDirectory)package.json" Pack="false" />
    <Content Update="$(MSBuildThisFileDirectory)package-lock.json" Pack="false" />
    <Content Update="$(MSBuildThisFileDirectory)tsconfig.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
     <VsNodeDir Condition="'$(MSBuildExtensionsPath)' != '' and Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\')">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\</VsNodeDir>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild">
     <Message Importance="High" Text="Executing ci" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="PATH=$(PATH.Replace(';','%3B'))%3B$(VsNodeDir.Replace(';','%3B'))" />
  </Target>

  <!--
    Use src/ (TypeScript source files) as incremental-build inputs.  esbuild consumes src/index.ts
    directly and does not need the TypeScript compiler's dist/ outputs, so there is no reason to
    wait for CompileTypeScriptWithTSConfig.  More importantly, dist/ does not exist on a clean
    checkout, which would make @(_NpmSources) empty and cause MSBuild to silently skip the
    incremental check — leaving wwwroot/cgscript-cm6.js uncreated.
  -->
  <ItemGroup>
    <_NpmSources Include="$(MSBuildThisFileDirectory)src\**\*;$(MSBuildThisFileDirectory)esbuild.mjs;$(MSBuildThisFileDirectory)package.json" />
  </ItemGroup>

  <Target Name="BuildNpmBundle" Inputs="@(_NpmSources)" Outputs="$(MSBuildThisFileDirectory)wwwroot/cgscript-cm6.js" DependsOnTargets="NpmInstall">
    <Exec Command="node esbuild.mjs" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="PATH=$(PATH.Replace(';','%3B'))%3B$(VsNodeDir.Replace(';','%3B'))" />
  </Target>

  <!--
    TypeScript MSBuild adds dist/*.js and dist/*.d.ts as Content items dynamically inside
    GetTypeScriptOutputForPublishing, so a static <Content Update Pack="false"> can't suppress
    them.  Remove them before _GetPackageFiles (NuGet pack content gathering) reads @(Content).
  -->
  <Target Name="RemoveTypeScriptDistFromContent"
          BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Remove="$(MSBuildThisFileDirectory)dist\**" />
      <ContentWithTargetPath Remove="$(MSBuildThisFileDirectory)dist\**" />
    </ItemGroup>
  </Target>

  <!--
    Register the generated JS bundle as a Content item so ResolveProjectStaticWebAssets can
    discover it and emit a proper StaticWebAsset item (and static-web-assets manifest entry).

    WHY BeforeTargets="ResolveProjectStaticWebAssets":
      ResolveProjectStaticWebAssets (BeforeTargets="AssignTargetPaths") is the target that reads
      @(Content) via DefineStaticWebAssets with RelativePathPattern="wwwroot/**" and populates
      @(StaticWebAsset).  We must register our Content item BEFORE it runs.

      BuildNpmBundle no longer depends on CompileTypeScriptWithTSConfig because esbuild processes
      src/index.ts directly — it does not need the TypeScript compiler's dist/ outputs.  Removing
      that dependency breaks the ordering cycle that previously caused MSBuild to silently drop the
      BeforeTargets constraint.

    WHY the Include must be a RELATIVE path ("wwwroot\cgscript-cm6.js"):
      ResolveProjectStaticWebAssets filters Content items using RelativePathPattern="wwwroot/**".
      An absolute path ("D:\...\wwwroot\...") never matches that relative prefix, so the asset is
      never registered and the pack manifest ends up empty → 404 on the deployed site.

    Kept as a separate non-incremental target so the registration happens even when
    BuildNpmBundle is skipped by its Inputs/Outputs up-to-date check.
  -->
  <Target Name="RegisterNpmBundleContent"
          DependsOnTargets="BuildNpmBundle"
          BeforeTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <Content Include="wwwroot\cgscript-cm6.js" />
    </ItemGroup>
  </Target>

</Project>

