<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Catglobe.CgScript.EditorSupport.CodeMirror.AspNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dennis Haney</Authors>
    <Company>Voxmeter A/S</Company>
    <description>CodeMirror 6 browser bundle for CgScript (.cgs) files, distributed as an ASP.NET Core static web asset. Files are served at /_content/Catglobe.CgScript.EditorSupport.CodeMirror.AspNet/</description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/catglobe/Catglobe.ScriptDeployer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Ensure the JS bundle is built before the static web assets pipeline starts. -->
    <PrepareForBuildDependsOn>BuildNpmBundle;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
     <VsNodeDir Condition="'$(MSBuildExtensionsPath)' != '' and Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\')">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\</VsNodeDir>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild">
     <Message Importance="High" Text="Executing ci" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="PATH=$(PATH.Replace(';','%3B'))%3B$(VsNodeDir.Replace(';','%3B'))" />
  </Target>

  <ItemGroup>
    <_NpmSources Include="$(MSBuildThisFileDirectory)dist/*" />
  </ItemGroup>

  <Target Name="BuildNpmBundle" Inputs="@(_NpmSources)" Outputs="$(MSBuildThisFileDirectory)wwwroot/cgscript-cm6.js" DependsOnTargets="CompileTypeScriptWithTSConfig;NpmInstall">
    <Exec Command="node esbuild.mjs" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="PATH=$(PATH.Replace(';','%3B'))%3B$(VsNodeDir.Replace(';','%3B'))" />
  </Target>

  <!--
    Register the generated file as a Content item for static web asset resolution.
    This MUST be a separate non-incremental target so the registration happens even
    when BuildNpmBundle is skipped due to its Inputs/Outputs up-to-date check.
    BeforeTargets="ResolveStaticWebAssetsInputs" guarantees it runs before the
    static-web-assets pipeline reads @(Content).
  -->
  <Target Name="RegisterNpmBundleContent"
          DependsOnTargets="BuildNpmBundle"
          BeforeTargets="ResolveStaticWebAssetsInputs">
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)wwwroot\cgscript-cm6.js" />
    </ItemGroup>
  </Target>

</Project>
