<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Catglobe.CgScript.EditorSupport.CodeMirror.AspNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Dennis Haney</Authors>
    <Company>Voxmeter A/S</Company>
    <description>CodeMirror 6 browser bundle for CgScript (.cgs) files, distributed as an ASP.NET Core static web asset. Files are served at /_content/Catglobe.CgScript.EditorSupport.CodeMirror.AspNet/</description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/catglobe/Catglobe.ScriptDeployer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
    <!-- Prevent TypeScript build outputs and npm config files from leaking into the NuGet package -->
    <Content Update="$(MSBuildThisFileDirectory)dist\**" Pack="false" />
    <Content Update="$(MSBuildThisFileDirectory)package.json" Pack="false" />
    <Content Update="$(MSBuildThisFileDirectory)package-lock.json" Pack="false" />
    <Content Update="$(MSBuildThisFileDirectory)tsconfig.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
     <VsNodeDir Condition="'$(MSBuildExtensionsPath)' != '' and Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\')">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\</VsNodeDir>
  </PropertyGroup>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild">
     <Message Importance="High" Text="Executing ci" />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="PATH=$(PATH.Replace(';','%3B'))%3B$(VsNodeDir.Replace(';','%3B'))" />
  </Target>

  <ItemGroup>
    <_NpmSources Include="$(MSBuildThisFileDirectory)dist/*" />
  </ItemGroup>

  <Target Name="BuildNpmBundle" Inputs="@(_NpmSources)" Outputs="$(MSBuildThisFileDirectory)wwwroot/cgscript-cm6.js" DependsOnTargets="CompileTypeScriptWithTSConfig;NpmInstall">
    <Exec Command="node esbuild.mjs" WorkingDirectory="$(MSBuildThisFileDirectory)" EnvironmentVariables="PATH=$(PATH.Replace(';','%3B'))%3B$(VsNodeDir.Replace(';','%3B'))" />
  </Target>

  <!--
    TypeScript MSBuild adds dist/*.js and dist/*.d.ts as Content items dynamically inside
    GetTypeScriptOutputForPublishing, so a static <Content Update Pack="false"> can't suppress
    them.  Remove them before _GetPackageFiles (NuGet pack content gathering) reads @(Content).
  -->
  <Target Name="RemoveTypeScriptDistFromContent"
          BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Remove="$(MSBuildThisFileDirectory)dist\**" />
      <ContentWithTargetPath Remove="$(MSBuildThisFileDirectory)dist\**" />
    </ItemGroup>
  </Target>

  <!--
    Register the generated JS bundle as a Content item so ResolveProjectStaticWebAssets can
    discover it and emit a proper StaticWebAsset item (and static-web-assets manifest entry).

    Must run BEFORE ResolveProjectStaticWebAssets (which has BeforeTargets="AssignTargetPaths"
    and reads @(Content) to populate @(StaticWebAsset)).  Using BeforeTargets="ResolveStaticWebAssetsInputs"
    is too late — by then the SDK has already processed @(Content).

    Kept as a separate non-incremental target so the registration happens even when
    BuildNpmBundle is skipped by its Inputs/Outputs up-to-date check.
  -->
  <Target Name="RegisterNpmBundleContent"
          DependsOnTargets="BuildNpmBundle"
          BeforeTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)wwwroot\cgscript-cm6.js" />
    </ItemGroup>
  </Target>

</Project>

