<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <RootNamespace>Catglobe.CgScript</RootNamespace>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <IncludeSymbols>true</IncludeSymbols>
      <DebugType>portable</DebugType>
      <IncludeBuildOutput>true</IncludeBuildOutput>
   </PropertyGroup>

</Project>
