<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <RollForward>Major</RollForward>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <NeutralLanguage>en-US</NeutralLanguage>
      <RootNamespace>Catglobe.CgScript.EditorSupport.VisualStudio</RootNamespace>
      <AssemblyName>Catglobe.CgScript.EditorSupport.VisualStudio</AssemblyName>
      <Version>0.1.0</Version>
      <NoWarn>CA1001,CA1812,CA2007,CS1591,NU1605</NoWarn>
      <IsPackable>false</IsPackable>
      <VsixOutputPath>$(MSBuildThisFileDirectory)..\</VsixOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk"   Version="17.14.40608" PrivateAssets="all" />
      <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Catglobe.CgScript.EditorSupport.Lsp\Catglobe.CgScript.EditorSupport.Lsp.csproj" />
   </ItemGroup>

</Project>
