QUESTIONNAIRE
[
	HTML = true;
	REQUIRED = true;
	AUTO_ARRANGE_ANSWER_OPTIONS = true;
	NEXT_BUTTON_VISIBLE = true;
	JAVA_SCRIPT = "$(function() {
    $('head').append('<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"/>');
});
AnswerSheet.bind('afterShowPage', function(ev, answerSheet, questionnaire) {
    $('head').append('<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"/>');
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) $('head').append('<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0\" />');
	//$(\"html, body\", window.document).animate({ scrollTop: 0 }, 1000);
	$(\"html, body\", window.document).animate({ scrollTop: 0 },1);
});
AnswerSheet.bind('afterCompleted', function(ev, answerSheet, questionnaire) {
    $('.pr_success').css('width','100%');
	$('.pr_success').css('margin-left','-10px');
	$('.pr_total').css('width','100%');
});
AnswerSheet.bind('afterShowPage', function(ev, answerSheet, questionnaire) {
	//$(\"html, body\", window.document).animate({ scrollTop: 0 }, 1000);
	$(\"html, body\", window.document).animate({ scrollTop: 0 },1);
    $('head').append('<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\"/>');
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) $('head').append('<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0\" />');
	/*Fix for question multi*/
	$(\".cg-ui-answer-option\").click(function(){
		if($(\".multi_question\").find(\".cg-ui-selected\"))
		{
			$(\".cg-ui-error-message\").addClass(\"cg-ui-hidden\");
		};
	});
	/*Fix for question singlegrid*/
	$(\".cg-ui-answer-option\").click(function(){
		if(isMobile)$(this).parent().removeClass(\"cg-ui-state-error\");
		else{
			$(\".cg-ui-error-message\").addClass(\"cg-ui-hidden\");
			$(this).parent().parent().removeClass(\"cg-ui-state-error\");
		};
	});
	/*Fix for question single*/
	$(\".cg-ui-answer-option\").click(function(){
		if($(\".cg-ui-grid-row\").find(\".cg-ui-selected\"))
		{
			$(\".cg-ui-error-message\").addClass(\"cg-ui-hidden\");
		};
	});
});
AnswerSheet.bind('beforeShowPage', function(ev, answerSheet, questionnaire) {
	if (mobilecheck() && (answerSheet.questions[0].type == 1 || answerSheet.questions[0].type == 2)) {
		for (var i = 0; i < answerSheet.questions.length; i++) {
			answerSheet.questions[i].answerOptionColumns = 1;
			answerSheet.questions[i].answerOptionRows = answerSheet.questions[i].answerOptions.length;
		}
	}
});
window.mobilecheck = function() {
	var check = false;
	(function(a) {
		if (/(android|bb\\d+|meego).+mobile|avantgo|bada\\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\\-(n|u)|c55\\/|capi|ccwa|cdm\\-|cell|chtm|cldc|cmd\\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\\-s|devi|dica|dmob|do(c|p)o|ds(12|\\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\\-|_)|g1 u|g560|gene|gf\\-5|g\\-mo|go(\\.w|od)|gr(ad|un)|haie|hcit|hd\\-(m|p|t)|hei\\-|hi(pt|ta)|hp( i|ip)|hs\\-c|ht(c(\\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\\-(20|go|ma)|i230|iac( |\\-|\\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\\/)|klon|kpt |kwc\\-|kyo(c|k)|le(no|xi)|lg( g|\\/(k|l|u)|50|54|\\-[a-w])|libw|lynx|m1\\-w|m3ga|m50\\/|ma(te|ui|xo)|mc(01|21|ca)|m\\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\\-2|po(ck|rt|se)|prox|psio|pt\\-g|qa\\-a|qc(07|12|21|32|60|\\-[2-7]|i\\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\\-|oo|p\\-)|sdk\\/|se(c(\\-|0|1)|47|mc|nd|ri)|sgh\\-|shar|sie(\\-|m)|sk\\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\\-|v\\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\\-|tdg\\-|tel(i|m)|tim\\-|t\\-mo|to(pl|sh)|ts(70|m\\-|m3|m5)|tx\\-9|up(\\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\\-|your|zeto|zte\\-/i.test(a.substr(0, 4))) check = true;
	})(navigator.userAgent || navigator.vendor || window.opera);
	return check;
};

can.Control.extend('Viewer.AnswerOptionsDropdownController', {},
{
   init: function (element) {
      // Get the question model
      var question = element.instance();

      // On selected attribute change
      question.answerOptions.each(function(a, i) {
         a.bind('selected', function(ev) {
            a.elements().prop('selected', a.selected);
         });
      });
   },

   change: function (ui, ev) {
      var question = this.element.instance();
      var answerOption = this.element.find('option:selected').instance() || null;
      if (answerOption === null) {
         question.resetAnswer();
      }
      else {
         question.attr('answer', answerOption.value);
      }
   }

});

//
// Modified single question template which displays answer options in a drop-down list
//
Viewer.registerTemplate('single_question_dropdown_list', \"<div id=\\\"<%= attr('label') %>-question\\\" class=\\\"cg-ui-question cg-ui-state-normal\\\" <%= this %> <%= (el) -> new Viewer.SingleQuestionController(el) %>>   <div class=\\\"cg-ui-error-message cg-ui-hidden\\\"></div>   <div class=\\\"cg-ui-text\\\"><%== attr('text') %></div>   <div>      <select style=\\\"width: 100%;height:30px\\\" <%= this %> <%= (el) -> new Viewer.AnswerOptionsDropdownController(el) %>>         <option>Angiv et svar...</option>         <% list(answerOptions, function(a, i) { %>         <option value='<%= a.attr('value') %>' <%= a.attr('selected') ? 'selected' : '' %> <%= a %> <%= (el) -> el.html(a.attr('text')) %> ></option>         <% }) %>      </select>   </div></div>\");

can.Control.extend('Viewer.AnswerScaleNumber', {},
{
   // Control initialization
      init: function (element) {
         var model = this.options.model;
         var view = this.options.view;
      },

      // Event handlers
      '{model} answer': function (_, ev) {
         var model = this.options.model;
         var view = this.element;
            view.find('.cg-ui-answer-option').each(function (i, e) {
               if (model.attr('answer') !== null && model.attr('minimum') + i * model.attr('step') == model.attr('answer')) {
                  $(e).addClass('cg-ui-selected');
               }
               else {
                  $(e).removeClass('cg-ui-selected');
               }
            });
      },
   
   '.cg-ui-answer-option click': function (ui, ev) {
         var model = this.options.model;
         model.attr('answer', model.attr('answer') != ui.data('value') ? ui.data('value') : null);
      }

});
can.view.ejs('number_scale', \"\\<div id=\\\"<%= attr('label') %>-question\\\" class=\\\"cg-ui-question cg-ui-state-normal\\\" <%= this %> <%= (el) -> new Viewer.ScaleQuestionController(el) %>>   <div class=\\\"cg-ui-error-message cg-ui-hidden\\\"></div>   <div class=\\\"cg-ui-text\\\"><%== attr('text') %></div>   <div class=\\\"cg-ui-scale-placeholder  <%= (el) -> new Viewer.AnswerScaleNumber(el, { model: this }) %>\\\">    <table class=\\\"cg-ui-scale\\\" cellspacing=\\\"0\\\" cellpadding=\\\"0\\\">    <tr>    <th class=\\\"cg-ui-text first\\\" colspan=\\\"<%=  Math.floor((attr('minimum')+attr('maximum'))/(attr('step')*2)) %>\\\"><img src=\\\"http://voxmeter.dk/wp-content/uploads/2016/02/negative.png\\\"/><span class=\\\"left_tilte\\\"><%= attr('minimumText') %></span></th>     <th class=\\\"cg-ui-text last\\\" colspan=\\\"<%=  Math.floor((attr('minimum')+attr('maximum'))/(attr('step')*2))+1 %>\\\"><span class=\\\"right_tilte\\\"><%= attr('maximumText') %></span><img src=\\\"http://voxmeter.dk/wp-content/uploads/2016/02/positive.png\\\"/></th>    </tr>    <tr>    <% for (var i = attr('minimum'); i <= attr('maximum'); i += attr('step')) { %>    <td class=\\\"cg-ui-answer-option <%= attr('answer') == i ? ' cg-ui-selected' : \\'' %>\\\" data-value=\\\"<%= i %>\\\">    <span><%= i %></span>    </td>    <% } %>    </tr> </table>   </div></div>\");
";
]

QUESTION README PAGE
[
	DUMMY = true;
	CG_SCRIPT = "/*if (getRPQUserId() != empty && !getRPQTest()) {
	QAS qas = new QAS(getRPQId());
	Quarantine_addToQuarantine(20339292, {
		qas.UserResourceId
	}, \"After start survey: \" + qas.QuestionnaireResourceId);
};*/";
]
<p><span style="font-size:28px;"><span style="color:#e74c3c;">MUST DO</span></span></p><p>1. Before sending out, add the questionnaire to panel bus using <a href="https://voxmeter.catglobe.com/ReportModule/DashboardModule/DashboardViewer5.aspx?id=580">https://voxmeter.catglobe.com/ReportModule/DashboardModule/DashboardViewer5.aspx?id=580</a></p><p>2. Double check <strong>D_GivePoints</strong></p><p><strong><span style="font-size:20px;">Stam data</span></strong></p><p>This questionnaire utilizes a discovery based approach to figuring out which data to copy from stam data.</p><p>There are a number of Questions involved in the code to support this:</p><p><strong>Goto_Collect_Stam</strong>: This question is where the action takes place. Upon visiting this question, the code will redirect the user to a questionnaire that will detect which questions are needed and ensure proper syncronization between this questionnaire and stam data questionnaire.</p><p>You may move this question around freely to choose when the user is expected to fill out the questions. Ofcourse, if you depend on the Stam data for screening it must be before the <strong>CHECK_SCREENING</strong>, and if you depend on Stam data in your quotas, it must be before the <strong>CHECK_QUOTA</strong>.</p><p><strong><strong>ANY question whose label matches a question in <a href="https://voxmeter.catglobe.com/QuestionnaireModule/Editor/QuestionnaireJsEditor.aspx?id=4091&amp;pq=5927">15916154 ([Panel Bus] - Questionnaire Demographics data - New layout)</a></strong>:</strong> The <strong><strong>15916154 </strong></strong>questionnaire will use these labels to determine which questions needs to be copied. Per default most of the questions from <strong><strong>15916154 </strong></strong>are already included, so if you do NOT wish for some data to be copied simply <span style="color:#f39c12;"><strong>delete </strong></span>them from this questionnaire. Per default these questions are grouped in block named <strong>StamQuestions</strong>, but this is not a necessity.</p><p>You can open the above link and use QSL to get the optional StamQuestions, such as Year_Born, DK_Household_Style, DK_Household_Pets, Inet_Access, Inet_UsageFrequence. Simply export them from there, and import them here and mark as dummy questions.</p><p><strong>COPY_DATA_FROM_STAM:</strong> The presence of a question with this label will inform the <strong>Goto_Collect_Stam</strong> phase that it needs to pull the Stam data from the background questionnaire. It would be extremely rare you don&#39;t want this, as this will force the user to answer all of the necessary Stam data questions again.</p><p><strong>UPDATE_DATA_IN_STAM</strong>: The presence of a question with this label will inform the <strong>Goto_Collect_Stam</strong> phase that it needs to update any changed Stam data back into the background questionnaire.</p><p><strong>CONFIRM_STAMDATA</strong>: Any answer options in this question will always be shown during <strong>Goto_Collect_Stam</strong> phase.<br /><strong><span style="font-size:20px;">Screening</span></strong></p><p>This questionnaire utilizes the showif conditions to evaluate the screening conditions.</p><p>See further documentation in the <strong>CHECK_SCREENING </strong>question.</p><p><strong><span style="font-size:20px;">Awarding respondents (Give points)</span></strong></p><p>Giving points to the respondent is a setting in the properties tab that you can set in any question and it can be in any location in the questionnaire.</p><p>The questionnaire engine will automatically give the points when the respondent goes over that question, and if the respondent uses the back button to go behind that question again they are subtracted again.</p><p>However, for this template the default place where this is done is in the <strong>D_GivePoints</strong> question, which per default is located at the end of the block <strong>INSERT_QUESTIONS_HERE</strong>, which is the end of the survey.</p><p><strong>REMEMBER</strong> to also set the text to display in the transaction, since otherwise the questionnaire name is used which might inform the respondent about the which client the survey is for, which may not be what you want.</p><p>The 2nd step for the reward ceremony is to inform the user that they got some points. This is done in the <strong>Goto_HowToSpendYourPoints </strong>question, where the respondent is redirected to a special questionnaire that lets them pick what to spend their points on.<br /><strong><span style="font-size:20px;">Done Sequence (hidden)</span></strong></p><p>In the question <strong>D_Initialize</strong> a number of common data items are collected:</p><ul><li><strong>D_Browser</strong>: This contains the browser identification string, useful for debugging if people are complaining about some clientside technical issue</li><li><strong>D_Device</strong>: This contains the type of device used, e.g. tablet, desktop, phone</li><li><strong>D_Week</strong>: This contains a sortable date that contains the week that the qas was started in. This is necessary for any tracking questionnaires, where this is used as the foundation of the date grouping.</li><li><strong>D_Date</strong>:This contains a sortable date that contains the day that the qas was started in. In some scripts this may be easier to use than depending on the QAS started date.</li></ul><p>This is followed by the evaluation:</p><p>In the <strong>Goto_Evaluate </strong>question we randomly sample 20% of the respondents to fill out the feedback survey. You can change the percentage by altering the expression of the showIf condition of the question.</p><p>If they return from the evaluation, we jump to panel bus again in<strong> Goto_PanelBus</strong> to let them continue with their next qas.</p><p>The <strong>End</strong> is only used for testing.</p>

GROUP G_Intro SEQUENCE QUESTIONS

QUESTION D_Info_Point TEXTGRID
[
	DUMMY = true;
	CG_SCRIPT = "string D_Browser = getServerVariable(HTTP_USER_AGENT);
number D_Device = empty;
if (D_Browser != empty) {
	number mobile = indexOf(\"Mobile\", D_Browser);
	number iPhone = indexOf(\"iPhone\", D_Browser);
	number tablet = indexOf(\"Android\", D_Browser);
	number iPad = indexOf(\"iPad\", D_Browser);
	if ((mobile != empty && iPad == empty) || (iPhone != empty && iPad == empty))
		D_Device = 3;
	else if (iPad != empty || (tablet != empty && mobile == empty))
		D_Device = 2;
	else D_Device = 1;
}

array dateTime = getDateTime();
number wyear;
if (convertToNumber(dateTime[DateTime_Week]) > 51 && convertToNumber(dateTime[DateTime_Month]) == 1) wyear = dateTime[DateTime_Year] - 1;
else if (convertToNumber(dateTime[DateTime_Week]) == 1 && convertToNumber(dateTime[DateTime_Month]) == 12) wyear = dateTime[DateTime_Year] + 1;
else wyear = dateTime[DateTime_Year];
Question_saveQuestions({
	\"D_Browser\": D_Browser,
	\"D_Device\": D_Device,
	\"D_Week\": (wyear * 100) + convertToNumber(dateTime[DateTime_Week]),
	\"D_Date\": (dateTime[DateTime_Year] * 10000) + (convertToNumber(dateTime[DateTime_Month]) * 100) + convertToNumber(dateTime[DateTime_Day]),
}, QAS_getCurrentQAS());

number introRId = 19914860;
QAS introPage = QAS_getByUserResourceId(0, introRId, true, getRPQTest())[0];
Question_saveQuestions({
	\"ResourceQuestionnaireID\": QAS_getCurrentQAS()[QAS_QUESTIONNAIRE_RESOURCE_ID],
	\"RPQID_Resource\": QAS_getCurrentQAS().Id,
	\"TrackSource\": 2
}, introPage);
introPage.Reset();
introPage.GotoQuestionnaire(); //never returns";
]
<p>Store info point that respondent will get it when they complete survey</p><p>0. Point number</p><p>1. Minute number</p>
SQ:[Please type point number at here]
SQ:[Please type minute number at here]

END

QUESTION Goto_HowToSpendYourPoints PAGE
IF (getRPQUserId()!=empty && !getRPQTest())
[
	DUMMY = true;
	CG_SCRIPT = "QAS howToSpendYourPoints = QAS_getByUserResourceId(0, 15916156, true, getRPQTest())[0]; //[Panel Bus] - How to spend your points
howToSpendYourPoints.Reset();
howToSpendYourPoints.GotoQuestionnaire(); //never returns
";
]
Display how many points they just received

GROUP SCREENING_QUESTIONS SEQUENCE QUESTIONS

QUESTION D_Initialize PAGE
[
	DUMMY = true;
	CG_SCRIPT = "/*string D_Browser = getServerVariable(HTTP_USER_AGENT);

number D_Device = empty;
if(D_Browser!=empty){
    number mobile =indexOf(\"Mobile\", D_Browser);
    number iPhone =indexOf(\"iPhone\", D_Browser);
    number tablet =indexOf(\"Android\", D_Browser);
    number iPad = indexOf(\"iPad\", D_Browser);
    if((mobile!=empty && iPad==empty) || (iPhone!=empty && iPad==empty))
        D_Device = 3;
    else if(iPad!=empty || (tablet!=empty && mobile==empty))
        D_Device = 2;
    else D_Device = 1;
}

array dateTime  = getDateTime();
number year_    = dateTime[DateTime_Year];
number month_   = dateTime[DateTime_Month];
number week_    = dateTime[DateTime_Week];
number YWnumber = (year_ * 100) + week_;
number YMDnumber = (year_ * 10000) + (month_ * 100) + dateTime[DateTime_Day];

Question_saveQuestions({
  \"D_Browser\": D_Browser,
  \"D_Device\": D_Device,
  \"D_Week\": YWnumber,
  \"D_Date\": YMDnumber,
}, QAS_getCurrentQAS());*/";
]


QUESTION Goto_Collect_Stam PAGE
[
	DUMMY = true;
	CG_SCRIPT = "QAS gotoQAS = QAS_getByUserResourceId(0, 15916154, true, getRPQTest())[0];//[Panel Bus] - Questionnaire Demographics data - New layout
gotoQAS.Reset();
gotoQAS.GotoQuestionnaire(); //never returns
";
]
You can move this question around in the survey to pick when the user gets asked the questions (and when the data copy happens)

QUESTION Start_API_Service PAGE
IF (getRPQUserId()!=empty)
[
	DUMMY = true;
	CG_SCRIPT = "array SoMe_Target = getStringConstant(\"SoMe_Target\", 15525202) != empty ? stringSplit(getStringConstant(\"SoMe_Target\", 15525202), \",\") : empty;
if (SoMe_Target != empty) {
	for (i
		for 0; SoMe_Target.Count) {
		SoMe_Target[i] = convertToNumber(SoMe_Target[i]);
	};
};
QAS qas = new QAS(getRPQId());
if (SoMe_Target != empty && SoMe_Target.Contains(qas.QuestionnaireResourceId)) {
	WorkflowScript wfScript = new WorkflowScript(20507958);
	wfScript.Call({
		\"Event\": \"Completed\",
		\"UserId\": qas.UserResourceId
	});
}";
]
Start API

QUESTION CHECK_SCREENING PAGE
IF (false)
[
	DUMMY = true;
	CG_SCRIPT = "setRPQStatus(RPQ_Status_OutsideTarget);
gotoQuestion(\"Goto_Inform\");
";
]
<p>Set screening expressions in the conditions tab.</p><p>Example: To set out of quota if NOT Male (Ie survey is for Male only): Add a ShowIf condition, where you pick Gender question and set the option to Male and set the comparisson to !=.</p><p>Notice that when the expression evalutes to TRUE, the respondent is filtered OUT.</p><p>You can add multiple requirements within 1 showif condition, in which case you can choose between AND/OR, or use multiple showif conditions, in which case they are implicitly OR.</p><p>Due to the implicit OR, it is not necessary to delete the initial showif &quot;false&quot;.</p>

QUESTION CHECK_QUOTA PAGE
IF (checkAllQuotas())
[
	DUMMY = true;
	CG_SCRIPT = "setRPQStatus(RPQ_Status_QuotaFull);
gotoQuestion(\"Goto_Inform\");
";
]


END

GROUP INSERT_QUESTIONS_HERE SEQUENCE QUESTIONS

QUESTION D_Speeders_Start TEXT
IF (false)
[
	DUMMY = true;
	CG_SCRIPT = "D_Speeders_Start = DateTime_objToInvariant(new DateTime(getDateTime()));
if (getRPQUserId() != empty && !getRPQTest()) {
	QAS qas = new QAS(getRPQId());
	Dictionary checkIfQuarantined = Quarantine_checkIfQuarantined({
		20339292
	}, {
		qas.UserResourceId
	});
	if (!checkIfQuarantined[convertToString(qas.UserResourceId)]) Quarantine_addToQuarantine(20339292, {
		qas.UserResourceId
	}, \"After start survey: \" + qas.QuestionnaireResourceId);
};";
]
Tracking time start survey at here

QUESTION Delete_me_questions PAGE
<p>Insert questions here</p><p></p>

QUESTION D_GivePoints PAGE
IF (getRPQUserId()!=empty && !getRPQTest())
[
	DUMMY = true;
	ANSWER_SHEET_STATUS = 5;
	POINTS = 1;
	POINTS_TRANSACTION_TEXT = "Tak for at udfylde skema";
	CG_SCRIPT = "object getDate = function(array time) {
	array dateTime = time;
	return (dateTime[DateTime_Year] * 10000) + (convertToNumber(dateTime[DateTime_Month]) * 100) + convertToNumber(dateTime[DateTime_Day]);
};
object check_Partly = function(number userRID) {
	array date_time = getDateTime();
	array list_qniare = stringSplit(getStringConstant(\"Qnaire_Rid\", 15525202), \",\");
	array list_qniare_active = {};
	for (i
		for 0; list_qniare.Count) {
		Questionnaire qnaire = new Questionnaire(convertToNumber(list_qniare[i]));
		if (qnaire.Status == 3 && convertToNumber(list_qniare[i]) != [20056100, 20105748]) arrayAdd(list_qniare_active, convertToNumber(list_qniare[i]));
	}
	if (userRID != empty && list_qniare_active != empty && User_getUserByResourceId(userRID).ResourceTemplateResourceId == 1846) {
		array qasS = QAS_getByUserResourceId(userRID, list_qniare_active);
		qasS = qasS.Where(function(array a) {
			!a[QAS_TEST] && !a[QAS_COMPLETED] && a[QAS_STARTDATE][DateTime_Year] != 1 && a[QAS_STARTDATE][DateTime_Month] != 1 && a[QAS_STARTDATE][DateTime_Day] != 1 && getDate.Call(a[QAS_STARTDATE]) != getDate.Call(date_time);
		});
		if (qasS != empty) return false;
		else return true;
	} else return true;
};
QAS qas = new QAS(getRPQId());
Dictionary checkIfQuarantined = Quarantine_checkIfQuarantined({
	20339292
}, {
	qas.UserResourceId
});
if (checkIfQuarantined[convertToString(qas.UserResourceId)] && check_Partly.Call(qas.UserResourceId)) Quarantine_removeFromQuarantine(20339292, {
	qas.UserResourceId
});
";
]
Set Number of points given in this survey in the properties tab

QUESTION End_API_Service PAGE
IF (getRPQUserId()!=empty)
[
	DUMMY = true;
	CG_SCRIPT = "array SoMe_Target = getStringConstant(\"SoMe_Target\", 15525202) != empty ? stringSplit(getStringConstant(\"SoMe_Target\", 15525202), \",\") : empty;
if (SoMe_Target != empty) {
	for (i
		for 0; SoMe_Target.Count) {
		SoMe_Target[i] = convertToNumber(SoMe_Target[i]);
	};
};
QAS qas = new QAS(getRPQId());
if (SoMe_Target != empty && SoMe_Target.Contains(qas.QuestionnaireResourceId)) {
	WorkflowScript wfScript = new WorkflowScript(20507958);
	wfScript.Call({
		\"Event\": \"Purchased\",
		\"UserId\": qas.UserResourceId
	});
}";
]
End API

QUESTION D_Speeders_End SINGLE
IF (getRPQUserId()!=empty && !getRPQTest() && D_Speeders_Start!=empty)
[
	DUMMY = true;
	CG_SCRIPT = "array questionProperty = getQuestionProperties(\"D_GivePoints\");
number qpp;
for (i
	for 0; questionProperty.Count) {
	QuestionProperty qpx = questionProperty[i];
	if (qpx.QuestionPropertyTypeAsString == \"EndPoints\" && qpx.Value != empty) qpp = convertToNumber(qpx.Value);
};
D_Speeders_End = 2;
QAS qas = new QAS(getRPQId());
array list_all_question = Question_getAll(qas.QuestionnaireResourceId);
array list_view = qas.ViewedQuestions;
array list_question;
if (list_view == empty) return;
else {
	for (i
		for 0; list_view.Count) {
		if (!list_question.Contains(list_all_question[list_view[i]][3])) arrayAdd(list_question, list_all_question[list_view[i]][3]);
	}
}
array list_question_cal;
for (j
	for 0; list_question.Count) {
	array listOfQuestionProperty = getQuestionProperties(list_question[j], qas.QuestionnaireResourceId);
	bool flag = false;
	for (number i = 0; i < listOfQuestionProperty.Count; i++) {
		QuestionProperty qp = listOfQuestionProperty[i];
		if (qp.PropertyTypeAsString == \"Dummy\" || qp.PropertyTypeAsString == \"End\") flag = true;
		if (qp.QuestionPropertyTypeAsString == \"EndPoints\" && qp.Value != empty) qpp = convertToNumber(qp.Value);
	}
	if (!flag) arrayAdd(list_question_cal, list_question[j]);
}
Dictionary d = Question_loadQuestions(list_question_cal, qas);
for (i
	for 0; d.Count) {
	if (d[d.Keys[i]] == empty) list_question_cal.RemoveItemAt(i);
}
object e;
try {
	for (i
		for 0; d.Count) {
		if (d[d.Keys[i]].AsValue() == empty) list_question_cal.RemoveItemAt(i);
	}
} catch (e) {}
if (list_question_cal != empty && D_Speeders_Start != empty) {
	number times = DateTime_secondsBetween(DateTime_fromInvariant(D_Speeders_Start), getDateTime()) / list_question_cal.Count;
	if (times < 3 && false) {
		QAS speedersWarning = QAS_getByUserResourceId(0, 19925070, true, getRPQTest())[0];
		speedersWarning.Reset();
		Dictionary warning = Question_loadQuestions({
			\"D_Warning_Time\",
			\"D_Warning_QAS\",
			\"D_List_Question_Calculator\",
			\"D_Time_Question\"
		}, speedersWarning);
		object Compare = function(array time1, array time2) {
			return DateTime_daysBetween(time1, time2);
		};
		if (warning[\"D_Warning_Time\"][0] != empty && warning[\"D_Warning_Time\"][1] != empty && warning[\"D_Warning_Time\"][2] != empty) return;
		DateTime dt = new DateTime(getDateTime());
		if (warning[\"D_Warning_Time\"][0] == empty) {
			warning[\"D_Warning_Time\"][0] = DateTime_objToInvariant(dt);
			warning[\"D_Warning_QAS\"][0] = getRPQId();
			warning[\"D_List_Question_Calculator\"][0] = convertToString(list_question_cal);
			warning[\"D_Time_Question\"][0] = times;
			Question_saveQuestions(warning, speedersWarning);
			D_Speeders_End = 1;
			User_withdrawPoints(qpp, \"Your points has been canceled due to your answer being unsatisfactory\");
			setRPQStatus(RPQ_Status_InterviewFailed);
			setRPQCompleted(true);
			speedersWarning.GotoQuestionnaire();
		} else if (warning[\"D_Warning_Time\"][1] == empty && Compare.Call(DateTime_fromInvariant(warning[\"D_Warning_Time\"][0]), getDateTime()) <= 182) {
			warning[\"D_Warning_Time\"][1] = DateTime_objToInvariant(dt);
			warning[\"D_Warning_QAS\"][1] = getRPQId();
			warning[\"D_List_Question_Calculator\"][1] = convertToString(list_question_cal);
			warning[\"D_Time_Question\"][1] = times;
			Question_saveQuestions(warning, speedersWarning);
			D_Speeders_End = 1;
			User_withdrawPoints(qpp, \"Your points has been canceled due to your answer being unsatisfactory\");
			setRPQStatus(RPQ_Status_InterviewFailed);
			setRPQCompleted(true);
			speedersWarning.GotoQuestionnaire();
		} else if (warning[\"D_Warning_Time\"][2] == empty && Compare.Call(DateTime_fromInvariant(warning[\"D_Warning_Time\"][0]), getDateTime()) <= 182) {
			warning[\"D_Warning_Time\"][2] = DateTime_objToInvariant(dt);
			warning[\"D_Warning_QAS\"][2] = getRPQId();
			warning[\"D_List_Question_Calculator\"][2] = convertToString(list_question_cal);
			warning[\"D_Time_Question\"][2] = times;
			Question_saveQuestions(warning, speedersWarning);
			D_Speeders_End = 1;
			User_withdrawPoints(qpp, \"Your points has been canceled due to your answer being unsatisfactory\");
			setRPQStatus(RPQ_Status_InterviewFailed);
			setRPQCompleted(true);
			speedersWarning.GotoQuestionnaire();
		}
	}
}";
]
Warning user
1:Warning
2:Not warning

END